from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
import pandas as pd
import joblib

# untuk load dataset
data = pd.read_csv("regression/data/mahasiswa.csv")

x = data.drop("lama_studi", axis=1)
y = data["lama_studi"]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

# scaling fitur
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

# model yang akan di gunakan pada project imi
lr = LinearRegression()
lr.fit(x_train_scaled, y_train)

rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(x_train, y_train)

# evaluasi model
pred_lr = lr.predict(x_test_scaled)
pred_rf = rf.predict(x_test)

print("Linear Regression MAE:", mean_absolute_error(y_test, pred_lr))
print("Random Forest MAE:", mean_absolute_error(y_test, pred_rf))

# simpan model dan scaler di file model/regression_model.pkl dan model/regression_scaler.pkl
joblib.dump(lr, "regression/model/regression_model.pkl")
joblib.dump(scaler, "regression/model/regression_scaler.pkl")   